# LoadBalancer

./: README.md  pom.xml
src/main/java/code/syntax/load/balancer/: Application.java
src/main/java/code/syntax/load/balancer/model/: ServerCapacity.java
src/main/java/code/syntax/load/balancer/service/: RequestHandler.java  RequestRunnable.java  ServerCache.java  ServerSelector.java
src/test/code/syntax/load/balancer/: ApplicationTests.java
